server.port = 8081
#文件上传路径
server.context-path = /artist/service
#服务器路径
server.url=http://127.0.0.1:8080/
##数据库连接
spring.datasource.url=jdbc:mysql://localhost:3306/artist?characterEncoding=utf-8&autoReconnect=true&failOverReadOnly=false&allowMultiQueries=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=Hmtkf7LUn6s=
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.maxActive=500
spring.datasource.maxIdle=10
spring.datasource.maxWait=-1

## 加密的KEY
encrypt.key=cGVmJl4xMjM=


## mybatis相关配置
mybatis.type-aliases-package=com.lunzn.artist.model
mybatis.config=classpath:mybatis-config.xml
mybatis.mapper-locations=classpath*:mybatis/*.xml
                                                                         
### log配置
logging.config=classpath:logback-service.xml
logging.path=D:/logs/artist1
logging.level.root=INFO


